* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

:root {
  --MainColor: #45519b;
  --mainred: #e18c97;
  --darkBlue: #00468a;
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--MainColor);
  border-radius: 10px;
}

.bg-darkblue {
  background-color: var(--darkBlue);
}

.bg-Blueblur {
  background-color: var(--Blueblur);
}
html {
  scroll-behavior: smooth;
}
.nav-link {
  color: var(--MainColor) !important;
  font-weight: bold;
}
.nav-item button {
  border: solid #dc787f 1px;
  color: #dc787f;
  background-color: transparent;
  border-radius: 20px;
  padding: 4px 15px;
}
.nav-item button:hover {
  background-color: #dc787f;
  color: white;
  cursor: pointer;
}
body {
  font-family: "Poppins" sans-serif;
  color: var(--MainColor);
  overflow-x: hidden;
}
.headerlogo {
  width: 80%;
}
.backgroundimg {
  position: absolute;
  width: 100%;
  z-index: -10;
  bottom: -62px;
}
.main-content {
  background-color: white;
  width: 40%;
  border-radius: 10px;
  margin: 45px 20px 20px 100px;
  padding: 60px 40px 60px 40px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.maintext h2 {
  font-weight: 700;
  font-style: normal;
  color: #715e8a;
}
.subtext {
  font-size: 10px;
  margin: 20px 0px;
}
.custom-control {
  border-radius: 15px;
  padding: 10px;
  margin: 30px 0px;
}
.custom-control1 {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin-left: 10px;
}
::-webkit-input-placeholder {
  /* Edge */
  font-style: bolder;
  padding-left: 10px;
}
.button-sub {
  background-color: #45519b;
  margin-bottom: 10px;
}
.ladyimg {
  width: 40%;
  z-index: 10;
}
.ladyimg img {
  width: 95%;
}
/*Responsive*/
@media only screen and (max-width: 1115px) {
  .ladyimg img {
    width: 100%;
    bottom: 10px;
    position: absolute;
  }
}
@media only screen and (max-width: 821px) {
  .ladyimg {
    display: none;
  }
  .main-content {
    width: 80%;
    margin: 45px auto 20px auto;
  }
}

/*Style for landing page*/
.main-wrapper {
  background-color: var(--MainColor);
  width: 89%;
  border-radius: 30px;
}
.img-container img {
  width: 470px;
  margin-left: 140px;
}
.text-container h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
}
.text-container h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 54px;
}
.text-container {
  margin-top: 100px;
  margin-left: 60px;
}
.button-first {
  border: solid #dc787f 1px;
  color: white;
  cursor: pointer;
  background-color: #dc787f;
  border-radius: 20px;
  padding: 4px 15px;
}
.button-first:hover {
  background-color: white;
  color: var(--MainColor);
}
.button-second {
  border: solid #dc787f 1px;
  color: #fff;
  background-color: transparent;
  border-radius: 20px;
  padding: 4px 15px;
}
.button-second:hover {
  background-color: #dc787f;
  color: white;
  cursor: pointer;
}
.keyfeaturesContainer {
  margin-top: 100px;
  align-items: center;
  text-align: center;
}
.subheadKey {
  font-weight: 600;
  font-size: 20px;
}
.subcontainer-odd,
.subcontainer-even {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
}
.img-wrapper img {
  margin-left: 130px;
}
.text-wrapper {
  width: 60%;
}
.bigmargin {
  margin-left: 250px;
}
.subcontainer-even {
  margin-right: 0px;
  right: 0px;
  max-width: 100%;
}
.particle-class {
  z-index: -1;
}
.cdn-container {
  margin-top: 100px;
  margin-left: 100px;
}
.cdn-box {
  border: 1px solid #888;
  outline: none;
  resize: none;
}
/*Style for Footer page*/
.footer-wrap {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  background: linear-gradient(white, #857d8f);
}

.footer-content {
  margin: 180px auto 20px auto;
}

.footer-text {
  width: 40%;
  margin: 10px auto;
  font-weight: 200;
  font-size: 14px;
  text-align: center;
}

.footer-bar-link {
  font-weight: 400;
}

.footer-social-wrap {
  width: 80%;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  margin: 0px auto;
}

.footer-social-wrap a img {
  min-width: 25px;
}

.custom-shape-divider-top-1624109078 {
  position: absolute;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1624109078 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 120px;
}

.custom-shape-divider-top-1624109078 .shape-fill {
  fill: #FFFFFF;
}
.content-text-nobreak
{
  line-break: normal;
  min-width: 40px;
  width: 40px;
}