<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pro Analysis</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/vectors/Logo.svg"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <!-- Aos Cdn -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header Navbar -->
    <div id="navbar-wrapper" class="sticky-top position-relative">
      <nav
        class="
          navbar navbar-expand-lg navbar-light
          mt-2
          col-11 col-xl-10
          mx-auto
        "
      >
        <a class="navbar-brand my-auto" href="#">
          <img
            src="./assets/vectors/MainLogo.svg"
            class="headerlogo"
            alt="Pro Analysis Logo"
          />
        </a>
        <button
          class="navbar-toggler mr-n3 shadow9 bg-white border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-3">
              <a
                class="nav-link active"
                id="home"
                onclick="menuClick(this.id)"
                href="#"
                >What We Offer</a
              >
            </li>

            <li class="nav-item mx-3">
              <a
                class="nav-link"
                id="contactUs"
                onclick="menuClick(this.id)"
                href="#contactUsSection"
                >About us</a
              >
            </li>
            <li class="nav-item mx-3">
              <a
                class="nav-link"
                id="roadmap"
                onclick="menuClick(this.id)"
                href="#roadmap"
                >Why ProAnalysis</a
              >
            </li>
            <li class="nav-item mx-3">
              <a
                class="nav-link"
                id="packges"
                onclick="menuClick(this.id)"
                href="#roadmap"
                >Packages</a
              >
            </li>
            <li class="nav-item mx-3">
              <a href="./auth/register.php" class="btn"><button>Sign up</button></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Header Navbar End -->
    <!--Main content-->
    <div class="position-relative">
      <div id="neon_particles" class="particle-class position-absolute w-100"></div>
    </div>
    <div class="main-wrapper mx-auto my-3 d-flex">
      <div class="text-container text-light">
        <h2>
          Meet your vistors,<br />
          follow in there Footsteps
        </h2>
        <h4>
          Free Web Stats & Tools for your site to learn<br />
          about your visitors, build a following, increase<br />
          sales and track your growth along the way.
        </h4>
        <div class="button-group mt-3">
          <button class="btn button-first">Give it a try</button>
          <button class="btn button-second">Learn More</button>
        </div>
      </div>
      <div class="img-container">
        <img
          src="./assets/vectors/landing1.png"
          data-tilt
          class=""
          alt=""
          srcset=""
        />
      </div>
    </div>
    <!--Main content end-->
    <!--Key Features-->
    <div class="position-relative">
      <div id="neon_particles" class="particle-class position-absolute w-100"></div>
    </div>
    <div class="keyfeaturesContainer mx-auto w-75">
      <div class="keyfeatureHead">Key Features</div>
      <div class="subheadKey">
        Making the analytics world easier and simple for emerging markets.
      </div>
      <div class="feature-card mt-5">
        <img src="./assets/vectors/graphical_reportcard.png" data-tilt  data-aos="fade-down-right" alt="" class="mx-3" srcset="" />
        <img src="./assets/vectors/exportdatacard.png" alt="" data-tilt  data-aos="fade-down-right" class="mx-3" srcset="" />
        <img src="./assets/vectors/visitorslocation.png" alt="" data-tilt  data-aos="fade-down-left" class="mx-3" srcset="" />
        <img src="./assets/vectors/trackuseractivity.png" alt="" data-tilt  data-aos="fade-down-left" class="mx-3" srcset="" />
      </div>
    </div>
    <!--Key Feature End-->
    <div class="position-relative">
      <div class="position-absolute" style="left: 100px;">
        <img src="./assets/vectors/particle2.png" alt="" srcset="">
      </div>
    </div>
    <!--Why Choose us-->
    <div class="keyfeaturesContainer">
      <div class="text-center mt-5 key-heading">
          <div class="keyfeatureHead">Why Choose Us</span></div>
      </div>
      <div class="subheadKey">
        Pro analysis is a secured, scalable, and improved version of google analytics.
      </div>
      <div class="subcontainer-odd">
          <div class='img-wrapper' data-aos="fade-down-right" >
            <img src="./assets/vectors/png1.png" data-tilt alt="png1">
          </div>
          <div class="text-justify my-auto" >
              <div class="text-wrapper ml-5">
                  <h4 class="section-title-dark">Summarized data representation using charts and graphs</h4>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum metus suscipit porttitor varius. 
              </div>
          </div>
      </div>
      <div class="position-relative">
        <div class="position-absolute" style="right:0;">
          <img src="./assets/vectors/particle3.png" alt="" srcset="">
        </div>
      </div> <div class="position-relative">
        <div class="position-absolute">
          <img src="./assets/vectors/particle4.png" alt="" srcset="">
        </div>
      </div>

      <div class="subcontainer-even">
         
          <div class="text-justify  my-auto">
              <div class="text-wrapper bigmargin">
                  <h4 class="section-title-dark text-left">Beautiful & interactive dashboard</h4>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum metus suscipit porttitor varius. 
              </div>
          </div>
          <div class='img-wrapper' data-aos="fade-down-left" >
            <img src="./assets/vectors/png2.png" data-tilt alt="png2" srcset="">
          </div>
      </div>
      <div class="subcontainer-odd">
          <div class='img-wrapper'>
            <img src="./assets/vectors/png3.png" data-tilt alt="png3" data-aos="fade-down-right">
          </div>
          <div class="text-justify my-auto" >
              <div class="text-wrapper ml-5">
                  <h4 class="section-title-dark">Export your data for future analysis</h4>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum metus suscipit porttitor varius. 
              </div>
          </div>
      </div>
      <div class="position-relative">
        <div class="position-absolute" style="right:0;">
          <img src="./assets/vectors/particle3.png" alt="" srcset="">
        </div>
      </div>

      <div class="subcontainer-even">
          <div class="text-justify my-auto" >
              <div class="text-wrapper bigmargin">
                  <h4 class="section-title-dark">Vistor’s data & bounce back percentage</h4>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum metus suscipit porttitor varius. 
              </div>
          </div>
          <div class='img-wrapper mr-5' >
            <img src="./assets/vectors/png4.png" data-tilt alt="png4" data-aos="fade-down-left">
        </div>
      </div>
     
  </div>
  <div class="position-relative">
    <div class="position-absolute">
      <img src="./assets/vectors/particle4.png" alt="" srcset="">
    </div>
  </div>

    <!--Why Choose End-->
     <!-- Footer -->
     <div class="footer-wrap position-relative">
      <div class="custom-shape-divider-top-1624109078">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill">
              </path>
          </svg>
      </div>
      <div class="footer-content">
          <img src="./assets/Vectors/logo.svg" alt="Pro Logo">
      </div>
      <div class="footer-text">Meet your vistors,
        follow in there Footsteps
      </div>
      <div class="container mt-5 mb-4">
          <div class="row text-center">
              <a href="#" class="col col-md-2 col-xl-2 mb-3 text-light">
                  About us
              </a>
              <a href="#" class="col col-md-2 col-xl-2 mb-3 text-light">
                  Services
              </a>
              <a href="#" class="col col-md-2 col-xl-2 mb-3 text-light">
                  Terms & Conditions
              </a>
              <a href="#" class="col col-md-2 col-xl-2 mb-3 text-light">
                  Blog
              </a>
              <a href="#" class="col col-md-2 col-xl-2 mb-3 text-light">
                  Careers
              </a>
              <a href="#" class="col col-md-2 col-xl-2 mb-3 text-light" >
                  Privacy & Policy
              </a>
          </div>
      </div>

      <div class="footer-social-wrap row">
          <a href="#" class="col-2 col-md col-xl mb-3">
              <img src="./assets/Vectors/facebook.svg" class="img-fluid" alt="Facebook">
          </a>
          <a href="#" class="col-2 col-md col-xl mb-3">
              <img src="./assets/Vectors/twitter.svg" class="img-fluid" alt="twitter">
          </a>
          <a href="#" class="col-2 col-md col-xl mb-3">
              <img src="./assets/Vectors/linkedin.svg" class="img-fluid" alt="linkedin">
          </a>
          <a href="#" class="col-2 col-md col-xl mb-3">
              <img src="./assets/Vectors/foot-insta.svg" class="img-fluid" alt="Instagram">
          </a>
          <a href="#" class="col-2 col-md col-xl mb-3">
              <img src="./assets/Vectors/ticktock.svg" class="img-fluid" alt="ticktock">
          </a>
          <a href="#" class="col-2 col-md col-xl mb-3">
              <img src="./assets/Vectors/foot-redit.svg" class="img-fluid" alt="Reddit">
          </a>
          <a href="#" class="col-2 col-md col-xl mb-3">
              <img src="./assets/Vectors/foot-messenger.svg" class="img-fluid" alt="Messenger">
          </a>
          <a href="#" class="col-2 col-md col-xl mb-3">
              <img src="./assets/Vectors/foot-discord.svg" class="img-fluid" alt="Discord">
          </a>
          <a href="#" class="col-2 col-md col-xl mb-3">
              <img src="./assets/Vectors/foot-btc.svg" class="img-fluid" alt="bitcoin">
          </a>
          <a href="#" class="col-2 col-md col-xl mb-3">
              <img src="./assets/Vectors/foot-telegram.svg" class="img-fluid" alt="Telegram">
          </a>
      </div>

      <div class="text-muted footer-text">
          &copy; Proanalysis 2021 &nbsp;&nbsp;&nbsp;All Rights Reserved.
      </div>

  </div>
  <!-- Footer end -->
    <!--Aos-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 800,
        easing: 'fade-down-right',
        delay: 100,
      });
    </script>
    <!--Particle js-->
     <script src="./assets/scripts/particles.js"></script>
     <script src="./assets/scripts/customParticle.js"></script>
    <!--Tilt Js cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.js"></script>
  </body>
</html>
